<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>میدیا - ورود</title>
    <link rel="stylesheet" href="firstpage.css">
</head>
<body>
    <div class="container">
        
        <div class="text-panel">
            <h1 class="title">پارس نگار</h1>
            <h2 class="subtitle">سفر به عمق تاریخ ایران با آریا منش، هر شهری یک گنجینه از فرهنگ. </h2>
            <button class="btn brown">ورود به حساب کاربری</button>
            <button class="btn blue">ثبت‌نام کاربر</button>
            <button class="btn darkblue">ثبت‌نام مسئول تور</button>
        </div>

        <div class="image-panel">
            <img src="./images/fristpage-picture.png" alt="عکس تاریخی">
        </div>

    </div>
</body>
</html>
